{
  "name": "hh-quote-builder",
  "version": "1.2.3",
  "private": true,
  "description": "Him & Her Music wedding quote builder — WordPress plugin",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --format=iife --target=es2019 --outfile=assets/js/bundle.js",
    "watch": "esbuild src/index.js --bundle --format=iife --target=es2019 --sourcemap --watch --outfile=assets/js/bundle.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.25.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
